body{
    background-color:var(--clr-primary-bg-dm);
}

.header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-accent2);
    border-bottom: 2px solid var(--clr-black);
}

.a-header{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header-logo{
    margin-left: 10px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    overflow: hidden;
}

.header-label{
    margin-left: 10px;
    font-size: 4em;
    font-family: 'Bebas Neue', sans-serif;
    color: var(--clr-primary-bg-dm);
}

.outerContainer{
    justify-content: space-evenly;
    text-align: center;
    width: 50%;
    height: auto;
    border: 10px solid white;
    border-radius: 25px;
    padding: 1%;
    margin: auto;
    color:white;
    background-image: linear-gradient(#8a283f, #866069);
}

.divider{
    display: flex;
    justify-content: center;
    margin:30px;

}

.inputBox {
    width: 90%;
    padding: 7.5px;
    font-size: 16px;
    border: 2px solid #6b746ed2;
    border-radius: 5px;
    outline: none;
    margin-left: 10px;
    transition: border-color 0.3s;
    background-color: white;
}
.inputBox:focus {
    border-color: #1e2020;
}

.commentBox {
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    padding: 10px;
    border: 3px solid #6b746ed2;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
.commentBox:focus{
    border-color: #1e2020;
}

.divider {
    margin-bottom: 90px; 
}

.comboBox {
    width: 100%; 
    text-align: left;
    margin: 0px;
}


.comboBox label {
    display: block;
    font-weight: bold;
    padding: 0px;
    margin: 9px;
}


.comboBox select.inputBox,
.comboBox input.inputBox {
    margin: 0px;
    width: 90%;
    font-size: 16px;
    border: 3px solid #6b746ed2;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.comboBox select.inputBox:focus,
.comboBox input.inputBox:focus {
    border-color: #1e2020;
}

.left {
    float: left;
    padding: 0px;
    margin: 0px;
}

.remove-button {
    width: 30px;
    height: 30px;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: transparent;
    font-size: 16px;
    color: #ccc;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    margin: auto;
}

.remove-button:hover {
    background-color: #ccc;
    color: white;
    border-color: #ccc;
}

.remove-button::before {
    content: "✕";
    display: inline-block;
    font-size: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px; /* Adjust to center vertically */
    vertical-align: middle; /* Adjust to center horizontally */
    position: absolute;
    top: 0;
    left: 0;
}

.xButton{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.uic-container {
    display: flex;
    align-items: center;
}

.uic-box {
    width: 30%; /* Adjust as needed */
    text-align: center;
    padding: 7.5px;
    font-size: 16px;
    border: 2px solid #6b746ed2;
    border-radius: 5px;
    outline: none;
    margin-right: 5px;
    transition: border-color 0.3s;
    background-color: white;
    
}

.uic-box :last-child{
    pointer-events: none;
}

.hidden {
    display: none;
}
.visible {
    display: block;
}

