body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background: url('/images/bg.png') no-repeat;
    background-size: cover;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.banner{
    margin-top: 10px;
    margin-left: 650px;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 100%;
    overflow: hidden;
}

.gabay{
    margin-top: 10px;
    margin-left: 10px;
    position: fixed;
    margin-top: 150px;
    color: white;
    font-size: 10em;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
}

.wrapper{
    width: 420px;
    margin-top: 225px;
    background: transparent;
    border: 2px solid var(--clr-wrapper);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px var(--clr-black);
    color: var(--clr-white);
    border-radius: 10px;
    padding: 30px 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper h1, .register-wrapper h1{
    font-size: 36px;
    text-align: center;
    padding-bottom: 10px;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid var(--clr-wrapper);
    border-radius: 40px;
    font-size: 1.5em;
    color: var(--clr-white);
    padding: 20px 45px 20px 20px;
    transition: var(--transition-speed);
}

.input-box input::placeholder{
    color: var(--clr-white);
}

.input-box input:focus-within{
    box-shadow: 0em 0.1em 0.25em var(--clr-white);
    border: 2px solid var(--clr-white);
}

.login-icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-me, .register-wrapper .are-you-an-admin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    margin: -15px 0 15px;
    padding-top: 10px;
}

.remember-me label input, .are-you-an-admin label input{
    accent-color: var(--clr-white);
    margin-right: 3px;
}

.remember-me a, .are-you-an-admin a{
    color: var(--clr-white);
    text-decoration: none;
}

.remember-me a:hover, .are-you-an-admin a:hover{
    text-decoration: underline;
}

.wrapper .btn, .register-wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: var(--clr-white);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px var(--clr-black);
    cursor: pointer;
    font-size: 1.3em;
    color: var(--clr-wrapper);
    font-weight: bold;
    transition: var(--transition-speed);
}

.wrapper .btn:hover, .register-wrapper .btn:hover{
    color: var(--clr-black);
}

.wrapper .register-link, .register-wrapper .register-link{
    font-size: 1.1em;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
}

.register-link p a{
    color: var(--clr-white);
    text-decoration: none;
    font-weight: bold;
}

.register-link p a:hover{
    text-decoration: underline;
}

.footer {
    width: 100%;
    padding: 10px;
    background:  hsl(346, 55%, 35%);
    color: var(--clr-white);
    text-align: center;
    position: relative;
    z-index: 1;
}

.socmed-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img-container-socmed {
    width: 50px;
    height: 50px;
}

.footer-desc{
    margin-top: 15px;
}

.register-main{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.register-banner{
    margin-top: 25px;
    margin-left: 150px;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 100%;
    overflow: hidden;
}

.register-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-wrapper{
    width: 500px;
    margin-top: 100px;
    background: transparent;
    border: 2px solid var(--clr-wrapper);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px var(--clr-black);
    color: var(--clr-white);
    border-radius: 10px;
    padding: 30px 40px;
    font-family: Arial, Helvetica, sans-serif;
    transition: var(--transition-speed);
}

.register-wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 55px 0;
}

.input-box h2{
    margin: 20px;
}

.register-icon{
    position: absolute;
    right: 20px;
    top: 90%;
    transform: translateY(-50%);
    font-size: 20px;
}

.hidden {
    display: none;
}