<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <a class="header" href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
        <div class="banner">
            <img src="/images/logo.jpg">
        </div>
        <div class="gabay">
            <p>GABAY</p>
        </div>
    </a>
    <div class="wrapper">
        <form id="login-form" action="">
            <h1>Login</h1>
            <div class="input-box">
                <input class="input-bar" type="text" placeholder="Username" required>
                <span class="login-icon material-symbols-outlined">person</span>
            </div>
            <div class="input-box">
                <input class="input-bar" type="password" placeholder="Password" required>
                <span class="login-icon material-symbols-outlined">lock</span>
            </div>

            <div class="remember-me">
                <label><input type="checkbox"> Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>

            <button class="btn" type="submit">Login</button>

            <div class="register-link">
                <p>
                    Don't have an account?
                    <a href="#">Register Now!</a>
                </p>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="socmed-container">
            <div class="socmed-logo">
                <div class="img-container-socmed img-container">
                    <a href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
                        <img src="/images/fb_logo.png">
                    </a>
                </div>
            </div>
            <div class="socmed-logo">
                <div class="img-container-socmed img-container">
                    <a href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
                        <img src="/images/gmail_logo.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-desc">
            <p>Guide and Advocacy to Build on Aspirations of Yahweh, Inc.</p>
        </div>
    </div>
</body>
</html>