<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2: Health Information</title>
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/entries.js"></script>
    <script src="/formControl.js"></script>
</head>
<header>
    <div class="header">
        <a class="a-header" href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
            <div class="header-logo img-container">
                <img src="/images/logo.jpg">
            </div>
            <div class="header-label">
                <p>GABAY</p>
            </div>
        </a>
    </div>
</header>
<body>
    <form id="multiPageForm">
        <div class="outerContainer">
            <div class="form-page visible" id="page2">
                <h1> Health Information </h1>
                <div class="divider">
                    <div class="comboBox">
                        <label for="uic" class="left">Unique Identifier Code: </label><br>
                        <div class="uic-container">
                            <input class="uic-box" type="text" maxlength="2" id="uic1" name="uic1" required>
                            <input class="uic-box" type="text" maxlength="2" id="uic2" name="uic2" required>
                            <input class="uic-box" type="text" maxlength="2" id="uic3" name="uic3" required>
                            <input class="uic-box" type="text" maxlength="2" id="uic4" name="uic4" required>
                        </div>
                    </div>

                </div>

                <div class="divider">
                    <div class="comboBox">
                        <label class="left" for="physician">Attending Physician: </label><br>
                        <input class="inputBox" type="text" id="physician" name="physician" required><br>
                    </div>
                    <div class="comboBox">
                        <label class="left" for="dod">Date of Diagnosis: </label><br>
                        <input class="inputBox" type="date" id="dod" name="dod" required><br>
                    </div>
                    <div class="comboBox">
                        <label class="left" for="treatmentHub">Treatment Hub: </label><br>
                        <input class="inputBox" type="text" id="treatmentHub" name="treatmentHub" required><br>
                    </div>
                </div>
                <div class="divider">
                    <div class="comboBox">
                        <label class="left" for="regimen">Regimen: </label><br>
                        <input class="inputBox" type="text" id="regimen" name="regimen" required><br>
                    </div>
                    <div class="comboBox">
                        <label class="left" for="location">Location: </label><br>
                        <input class="inputBox" type="text" id="location" name="location" required><br>
                    </div>  
                    <div class="comboBox">
                        <label class="left" for="contact">Contact Person: </label><br>
                        <input class="inputBox" type="text" id="contact" name="contact" required><br>       
                    </div> 

                </div>
                
                <h2>Concurrent Medications</h2>
                <div id="medications">
                    <div class="divider">
                        <div class="comboBox">
                            <label for="medication0" class="left">Medication:</label><br>
                            <input class="inputBox" type="text" id="medication0" name="medication[]" required placeholder="Enter medication"><br>
                        </div>
                        <div class="xButton">
                            <button type="button" class="remove-button" onclick="removeEntry(this)"> </button>
                        </div>
                    </div>
                </div>
                <button type="button" id="addMedication">Add More</button>
                
                <h2>Medical Conditions</h2>
                <div id="conditions">
                    <div class="divider">
                        <div class="comboBox">
                            <label for="condition0" class="left">Condition:</label><br>
                            <input class="inputBox" type="text" id="condition0" name="condition[]" required placeholder="Enter condition"><br>
                        </div>
                        <div class="xButton">
                            <button type="button" class="remove-button" onclick="removeEntry(this)"> </button>
                        </div>
                    </div>
                </div>
                <button type="button" id="addCondition">Add More</button>

                <br> <br>
                <button type="button" id="page1Button">Back Page</button>
                <button type="button" id="page3Button">Next Page</button>
                
            </div>

            <div class="form-page hidden" id="page3">
                <h1> Emergency Contact Information </h1>
                <div class="divider">
                    <div class="comboBox">
                        <label class="left" for="contactPerson">Contact Person in Case of Emergency: </label><br>
                        <input class="inputBox" type="text" id="contactPerson" name="contactPerson" required><br>
                    </div>
                    <div class="comboBox">
                        <label class="left" for="contactPersonContact">Contact Number: </label><br>
                        <input class="inputBox" type="text" id="contactPersonContact" name="contactPersonContact" required><br>
                    </div>

                </div>
                <div class="divider">
                    <div class="comboBox">
                        <label class="left" for="contactRelationship">Relationship: </label><br>
                        <input class="inputBox" type="text" id="relationship" name="relationship" required><br>
                    </div>
                    <div class="comboBox">
                        <label class="left" for="contactAddress">Address: </label><br>
                        <input class="inputBox" type="text" id="contactAddress" name="contactAddress" required><br>
                    </div>
                </div>
                <div class="divider">
                    <div class="comboBox">
                        <label class="left" for="comments">Comments: </label><br>
                        <textarea class="commentBox" id="comments" name="comments" required></textarea><br>
                    </div>

                </div>

                <button type="button" id="page4Button">Back Page</button>
            <button type="button" id="page3Button">Next Page</button>
        </div>
    </form>
</body>
</html>