/* BASE STYLE */
:root{
    --clr-primary-bg-dm: #8a283f;

    --clr-accent: #fc944f;
    --clr-accent2: #fca503;
    --clr-accent3: #ffb0aa;
    --clr-wrapper:hsl(0, 0%, 50%);

    --clr-weak-white: hsl(0, 0%, 88%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);
    --clr-green-prompt: hsl(140, 55%, 50%);
    --clr-yellow-prompt: hsl(53, 65%, 65%);
    --clr-blue-prompt: hsl(221, 73%, 46%);
    --clr-red-prompt: hsl(0, 72%, 47%);

    --transition-speed: 600ms;
    --search-padding: 14px;
    --font: 'Bebas Neue', sans-serif;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    line-height: 0%; 
    box-sizing: border-box;
}

.img-container{
    border: none;
    padding: 0;
    margin: 0;
}

.img-container > img, a > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
    background-color: var(--clr-wrapper);
}

body::-webkit-scrollbar-thumb{
    background-color: var(--clr-accent2);
}


/* END */

