body{
    background-color:var(--clr-primary-bg-dm);
}

.header{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-accent2);
    border-bottom: 2px solid var(--clr-black);
}

.a-header{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header-logo{
    margin-left: 10px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    overflow: hidden;
}

.header-label{
    margin-left: 10px;
    font-size: 4em;
    font-family: 'Bebas Neue', sans-serif;
    color: var(--clr-primary-bg-dm);
}

.a-logout{
    text-decoration: none;
}

.logout{
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--clr-primary-bg-dm);
    font-size: 2em;
}

.logout:hover{
    text-decoration: underline;
}

.logout-icon{
    margin-left: 5px;
    font-size: 4em;
}

.main{
    margin: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.profile-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 750px;
    width: 400px;
    border: 2px solid var(--clr-black);
    background-color: #616d76;
    font-family: Arial, Helvetica, sans-serif;
}

.profile-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 750px;
    width: 1250px;
    border: 2px solid var(--clr-black); 
    background-color: #616d76;
    gap: 50px;
}

.pfp-img-container{
    margin: 25px;
    width: 250px;
    height: 250px;
    border: 2px solid var(--clr-black);
}

.profile-name{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75px;
    font-size: 1.5em;
    color: var(--clr-white);
}

.profile-note{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    min-height: 225px;
    max-height: 300px;
    background-color: #abaeab;
    border: 1px solid var(--clr-black);
}

.profile-note *{
    margin: 10px;
}

.h2-note{
    margin-bottom: 20px;
    color: var(--clr-black);
}

.note-desc{
    line-height: normal;
    text-align: justify;
    color: var(--clr-black);
}

.profile-info-header{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50px;
    color: var(--clr-white);
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

.profile-item{
    margin: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 25px;
}

.detail{
    margin: 5px;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--clr-white);
}

.detail-label{
    font-size: 1.3em;
}

.detail-input{
    height: 35px;
    padding-left: 5px;
    margin: 10px;
    border: 1px solid var(--clr-black);
    background-color: var(--clr-weak-white);
    transition: var(--transition-speed);
}

.detail-input:focus-within{
    background-color: var(--clr-white);
    box-shadow: 0em 0.01em 0.25em var(--clr-white);
}

.detail-bday{
    line-height: normal;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.detail-dropdown{
    width: 200px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    position: relative;
    height: 35px;
    background-color: var(--clr-weak-white);
    transition: var(--transition-speed);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


.detail-dropdown:hover{
    background-color: var(--clr-white);
    box-shadow: 0em 0.01em 0.25em var(--clr-white);
}

.d1{
    min-width: 675px;
}

.d2{
    min-width: 400px;
}

.x1, .x2{
    min-width: 400px;
}

.last{
    min-width: 400px;
}

.contact{
    max-width: 250px;   
}

.l1{
    min-width: 125px;
}

.l2{
    min-width: 125px;
}

.l3{
    min-width: 185px;
}

.col1{
    min-width: 225px;
}

.col2{
    min-width: 225px;
}

.col3{
    min-width: 200px;
}

.form-navigate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.nav-btn{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #616d76;
    border-radius: 100%;
    border: 2px solid var(--clr-accent2);
    color: var(--clr-accent2);
    cursor: pointer;
    transition: var(--transition-speed);
}

.nav-btn:hover{
    background-color: var(--clr-weak-white);
}

.nav-icon-right{
    padding-left: 7px;
}

.nav-right{
    margin-bottom: 25px;
}

.nav-left{
    margin-top: 25px;
}

.profile-form {
    display: none;
}

.profile-form.active {
    display: flex;
}