<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <title>Form1</title>
</head>
<body>
    <h1> Health Information </h1>
    <form>
        <div>
            <label for="uic">Unique Identifier Code: </label><br>
            <input type="text" id="uic" name="uic" required><br>

            <label for="dod">Date of Diagnosis: </label><br>
            <input type="date" id="dod" name="dod" required><br>


            <label for="regimen">Regimen: </label><br>
            <input type="text" id="regimen" name="regimen" required><br>



            <label for="treatmentHub">Treatment Hub: </label><br>
            <input type="text" id="treatmentHub" name="treatmentHub" required><br>

            <label for="location">Location: </label><br>
            <input type="text" id="location" name="location" required><br>

            <label for="physician">Attending Physician: </label><br>
            <input type="text" id="physician" name="physician" required><br>

            <label for="contact">Contact Person: </label><br>
            <input type="text" id="contact" name="contact" required><br>       

            <p> Concurrent Medications: </p>
            <hr>

            <div id="entries">
                <div class="entry0">
                    <p> Medication Name: </p>
                    <input type="text" id="medication0" name="medication0" required><br>   
                    <label for="startingDate1"> Starting Date: </label>
                    <input type="date" id="startingDate0" name="startingDate0" required><br>

                    <button type="button" onclick="removeEntry(this)">Remove</button>
                    <hr>
                </div>
            </div>
            <button type="button" onclick="addEntry()">Add More</button>

            <p> Medical Conditions: </p>
            <div id="mcid">
                <div class="mc0">
                    <input type="text" id="medicalCondition0" name="medicalCondition0" required><br>   

                    <button type="button" onclick="removeEntry(this)">Remove</button>
                    <hr>
                </div>
            </div>
            <button type="button" onclick="addEntry1()">Add More</button>
        </div>
    </form>
    <script src="../js/medicationEntries.js"></script>
    <script src="../js/MedicalConditionEntries.js"></script>
</body>
</html>