<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <title>Document</title>
</head>
<body>
    <h1> Emergency Contact Information </h1>
    <label for="contactPerson">Contact Person in Case of Emergency: </label><br>
    <input type="text" id="contactPerson" name="contactPerson" required><br>

    <label for="contactPersonContact">Contact Number: </label><br>
    <input type="text" id="contactPersonContact" name="contactPersonContact" required><br>

    <label for="contactRelationship">Relationship: </label><br>
    <input type="text" id="relationship" name="relationship" required><br>

    <label for="contactAddress">Address: </label><br>
    <input type="text" id="contactAddress" name="contactAddress" required><br>
</body>
</html>