<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <title>Login</title>
</head>
<body>
    <div class="orange img-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Simple_orange_circle.svg/768px-Simple_orange_circle.svg.png">
    </div>
    <div class="main-login-container">
        <div id="login-item-1" class="login-item">
            <div class="img-container-logo img-container">
                <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/393641643_177514438736266_8754525180358881846_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEVi6bRnTX4TbEPgPtS5OBD0WJMJmc78zzRYkwmZzvzPA5YADYC3dWS-iaRLD09rtKIwDBKWY6_eQwySVomdI7X&_nc_ohc=h7JGdmh2rMgQ7kNvgHGsxhm&_nc_ht=scontent.fmnl9-2.fna&oh=00_AYAJ74i0KSGDD55vu0FOZP73DiLGv1i8sdiyrjQckrA6Pg&oe=666217E7">
            </div>
        </div>
        <div id="login-item-2" class="login-item">
            <div class="login-wrapper">
                <div id="login-text" class="login-item">
                    <p>Login</p>
                </div>
                <div class="login-item login-desc">
                    <p>Username</p>
                    <div class="searchform">
                        <div class="searchbar">
                            <input class="search-input" type="search" placeholder="Enter Username">
                        </div>    
                    </div>
                </div>
                <div class="login-item login-desc">
                    <p>Password</p>
                    <div class="searchform">
                        <div class="searchbar">
                            <input class="search-input" type="search" placeholder="Enter Password">
                        </div>    
                    </div>
                </div>
                <div class="login-item">
                    <!--Subject to Change -->
                    <a href="main.html">
                        <button class="login-button">Login</button>
                    </a>
                    <!--Subject to Change -->
                </div>
                <div class="login-item">
                    <span class="not-a-member">Not a member?</span>
                    <a href="#">Sign Up Now!</a>
                </div>
            </div>
            <div class="socmed-container">
                <div class="socmed-logo">
                    <div class="img-container-socmed img-container">
                        <a href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">
                        </a>
                    </div>
                </div>
                <div class="socmed-logo">
                    <div class="img-container-socmed img-container">
                        <a href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-desc">
                <p>Guide and Advocacy to Build on Aspirations of Yahweh, Inc.</p>
            </div>
        </div>
    </div>
</body>
</html>
