<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <title>Home</title>
</head>
<body>
    <div class="orange img-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Simple_orange_circle.svg/768px-Simple_orange_circle.svg.png">
    </div>
    <header>
        <div class="main-header">
            <div class="header-item">
                 <p> Left Sample </p> 
            </div>
            <div class="header-item"> 
                <p> Center Sample </p> 
            </div>
            <div class="header-item"> 
                <p> Right Sample </p>
            </div>
            <div id="logout" class="header-item">
                <a href="login.html"><p>Log out</p></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="main-item dashboard">
                <h1 class="dash-title">Search Filter</h1>

                <!--Subject to change-->
                <div class="dropdown-container">
                    <div class="dropdown">
                        <button>Membership Status</button>
                        <div class="dropdown-content">
                            <span>Active</span>
                            <span>Inactive</span>
                            <span>Pending</span>
                        </div>
                    </div>
                </div>
                <!--Subject to change-->
            </div>
            <div class="main-item main-database">
                <div class="searchform main-searchform">
                    <div class="searchbar main-searchbar">
                        <span class="search-icon material-symbols-outlined">search</span>
                        <input class="search-input" type="search" placeholder="Enter Member">
                    </div>    
                </div>

                <div class="member-wrapper">
                    <div class="details-container">
                        <div class="detail">
                            <p>Name: John Smith</p>
                        </div>
                        <div class="detail">
                            <p>UIC: 0234112SAMPLE</p>
                        </div>
                    </div>
                    <div class="details-more">
                        <span>Show More</span>
                        <span class="detail-icon search-icon material-symbols-outlined">search</span>
                    </div>
                </div>

                <div class="member-wrapper">
                    <div class="details-container">
                        <div class="detail">
                            <p>Name: John Doe</p>
                        </div>
                        <div class="detail">
                            <p>UIC: SAMPLE23552352</p>
                        </div>
                    </div>
                    <div class="details-more">
                        <span>Show More</span>
                        <span class="detail-icon search-icon material-symbols-outlined">search</span>
                    </div>
                </div>

                <div class="member-wrapper">
                    <div class="details-container">
                        <div class="detail">
                            <p>Name: Jane Doe</p>
                        </div>
                        <div class="detail">
                            <p>UIC: 45236234243</p>
                        </div>
                    </div>
                    <div class="details-more">
                        <span>Show More</span>
                        <span class="detail-icon search-icon material-symbols-outlined">search</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>