/* BASE STYLE */
:root{
    --clr-primary-bg-dm: hsl(346, 55%, 35%);
    --clr-secondary-bg-dm: hsl(40, 1%, 10%);
    --clr-focus-dm: hsl(40, 1%, 5%);
    --clr-text-dm: hsl(0, 0%, 100%);

    --clr-accent: hsl(40, 92%, 50%);
    --clr-wrapper:rgba(255, 255, 255, 0.35);

    --clr-weak-white: hsl(0, 0%, 65%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);
    --clr-green-prompt: hsl(140, 55%, 50%);
    --clr-yellow-prompt: hsl(53, 65%, 65%);
    --clr-blue-prompt: hsl(221, 73%, 46%);
    --clr-red-prompt: hsl(0, 72%, 47%);

    --transition-speed: 600ms;
    --search-padding: 14px;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0; 
}

body{
    line-height: 0%;
    font-family: Arial, sans-serif;
    background-color: var(--clr-primary-bg-dm);
}

body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
    background-color: var();
}

body::-webkit-scrollbar-thumb{
    background-color: var();
}

.img-container{
    border: none;
    padding: 0;
    margin: 0;
}

.img-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.orange{
    top: -225px;
    right: -225px;
    height: 500px;
    width: 500px;
    filter: grayscale(20%) opacity(0.4);
    position: absolute;
    overflow-x: hidden;
}

/* END */

.searchbar{
    height: 55px;
    width: 625px;
    display: flex;
    align-items: center;
    padding: var(--search-padding);
    border-radius: 28px;
    border: 3px solid var(--clr-black);
    background-color: var(--clr-weak-white);
    transition: var(--transition-speed);
}

.searchbar:focus-within, .searchbar:hover{
    background: var(--clr-white);
}

.search-input{
    flex: 1;
    font-size: 16px;
    font-weight: bold;
    color: var(--clr-black);
    margin-left: var(--search-padding);
    outline: none;
    border: none;
    background: transparent;
}

.search-input::placeholder, .search-icon{
    color: var(--clr-black);
}