.main-login-container{
    display: flex;
    flex-direction: row;
}

.img-container-logo{
    width: 250px;
    height: 250px;
}

.img-container-logo > img{
    border-radius: 100%;
}

.login-wrapper{
    margin: 10px;
    padding: 10px;
    border-radius: 5%;
    width: 900px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.35);
}


.login-item{
    margin-left: 125px;
    margin-top: 50px;   
    font-size: 1.3em;
    font-weight: bold;
    color: var(--clr-white);
}

#login-text{
    width: 150px;
    border-bottom: 3px solid var(--clr-white);
}

.login-button{
    width: 175px;
    height: 50px;
    border: 1px solid black;
    border-radius: 10%;
    font-size: 1.2em;
    font-weight: bold;
    background-color: var(--clr-accent);
    filter: grayscale(50%) opacity(0.7);
    transition: var(--transition-speed);
}

.login-button:hover{
    filter: grayscale(0%) opacity(1);
}

#login-item-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socmed-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.socmed-logo{
    margin: 25px;
    margin-right: 50px;
    margin-left: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}