.main-header{
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#logout{
    padding-left: 900px;
}

.header-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin: 10px;
    padding-right: 20px;
    font-size: 1.3em;
    font-weight: bold;
    color: var(--clr-white);
}

.main-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.dash-title{
    color: var(--clr-accent);
}

.dashboard{
    border-radius: 7%;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
    width: 350px;
    height: 675px;
}

.main-item{
    background-color: var(--clr-wrapper);
}

.main-database{
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1175px;
    height: 675px;
    padding: 10px;
}

.main-searchbar{
    width: 1100px;
}

.member-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
    border-radius: 2%;
    margin: 20px;
    width: 1100px;
    background-color: var(--clr-white);
}

.details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.3em;
    font-weight: bold;
}

.details-container > .detail{
    width: 900px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.details-more{
    width: 200px;
    height: 91px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: bold;
    border: 2px solid black;
    border-right: none;
}

.detail-icon{
    padding-left: 5px;
}

.dropdown-container{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown{
    display: inline-block;
}

.dropdown button{
    border: none;
    width: 275px;
    height: 50px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--clr-black);
    background-color: var(--clr-white);
    filter: grayscale(50%) opacity(0.7);
    transition: var(--transition-speed);
    border: 2px solid var(--clr-black);
}

.dropdown:hover button{
    filter: grayscale(0) opacity(1);
}

.dropdown span{
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 1.5em;
    display: flex;
    color: var(--clr-text);
    text-decoration: none;
    padding: 10px 15px;
    border-bottom: 2px solid var(--clr-black);
    transition: var(--transition-speed);
}

.dropdown span:hover{
    background-color: var(--clr-white);
}

.dropdown .dropdown-content{
    overflow: hidden;
    height: 0;
    min-width: 275px;
    position: absolute;
    align-items: flex-start;
    background-color: var(--clr-weak-white);
    box-shadow: 2px 2px 5px hsla(0, 0, 0, 0.7);
    transition: height 200ms ease;
}

.dropdown:hover .dropdown-content{
    display: block;
    flex-direction: column;
    height: auto;
    border: 2px solid var(--clr-black);
}