<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/member_detail.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Member Detail</title>
</head>
<body>
    <header>
        <div class="header">
            <a class="a-header" href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
                <div class="header-logo img-container">
                    <img src="/images/logo.jpg">
                </div>
                <div class="header-label">
                    <p>GABAY</p>
                </div>
            </a>

            <div class="header-item">
                <div class="logout">
                    <a class="a-logout" href="main.html">
                        <span>Go Back</span>
                        <span class="material-symbols-outlined">arrow_back</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main">

            <div class="profile-details">
                <div class="profile-picture">
                    <div class="pfp-img-container img-container">
                        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                    </div>
                </div>
                <div class="profile-name">
                    <h2>John Smith</h2>
                </div>
                <div class="profile-note">
                    <h2 class="h2-note">Note</h2>
                    <p class="note-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum totam error officiis fugit illo, ab ducimus corrupti illum maiores iure nemo autem sint. Doloribus magni delectus odio tempore animi omnis?</p>
                </div>
            </div>

            <form id="personal-form" class="profile-form" action="" method="">
                <div class="profile-information">
                    <div class="profile-info-header personal-info"><h2>Personal Information</h2></div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="Name" class="detail-label l1">Name:</label>
                            <input class="detail-input x1" type="text" name="Name">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="Birthday" class="detail-label l1">Birthday:</label>
                            <input class="detail-input detail-bday x1" type="date" name="Birthday">
                        </div>
                        <div class="detail d2">
                            <label for="Address" class="detail-label l2">Address:</label>
                            <input class="detail-input x2" type="text" name="Address">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="Gender" class="detail-label l1">Gender:</label>
                            <select class="detail-dropdown x1" name="Gender">
                                <option value="">Select</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="bisexual">Bisexual</option>
                                <option value="transgender">Transgender</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="detail d2">
                            <label for="Sex" class="detail-label l2">Sex:</label>
                            <select class="detail-dropdown x2" name="Sex">
                                <option value="">Select</option>
                                <option value="m">M</option>
                                <option value="w">W</option>
                            </select>
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail last">
                            <label for="Contact" class="detail-label l1">Contact:</label>
                            <input class="detail-input col1" type="text" name="Contact">
                        </div>
                        <div class="detail last">
                            <label for="Email" class="detail-label l2">Email:</label>
                            <input class="detail-input col2" type="text" name="Email">
                        </div>
                        <div class="detail last">
                            <label for="Civil" class="detail-label l3">Civil Status:</label>
                            <input class="detail-input col3" type="text" name="Civil">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail last">
                            <label for="Facebook" class="detail-label l1">Facebook:</label>
                            <input class="detail-input col1" type="text" name="Facebook">
                        </div>
                        <div class="detail last">
                            <label for="Education" class="detail-label l2">Education:</label>
                            <input class="detail-input col2" type="text" name="Education">
                        </div>
                        <div class="detail last">
                            <label for="School_Attended" class="detail-label l3">School Attended:</label>
                            <input class="detail-input col3" type="text" name="School_Attended">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail last">
                            <label for="Occupation" class="detail-label l1">Occupation:</label>
                            <input class="detail-input col1" type="text" name="Occupation">
                        </div>
                        <div class="detail last">
                            <label for="Designation" class="detail-label l2">Designation:</label>
                            <input class="detail-input col2" type="text" name="Designation">
                        </div>
                        <div class="detail last">
                            <label for="Company" class="detail-label l3">Company:</label>
                            <input class="detail-input col3" type="text" name="Company">
                        </div>
                    </div>
                    <button class="edit-btn" type="submit">Edit</button>
                </div>
            </form>

            <form id="health-form" class="profile-form" action="" method="">
                <div class="profile-information">
                    <div class="profile-info-header health-info"><h2>Health Information</h2></div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="UIC" class="detail-label l5">UIC:</label>
                            <input class="detail-input x1" type="text" name="UIC">
                        </div>
                        <div class="detail d2">
                            <label for="Diagnosis" class="detail-label l6">Diagnosis Date:</label>
                            <input class="detail-input health-date x5" type="date" name="Diagnosis">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="Regimen" class="detail-label l5">Regimen:</label>
                            <input class="detail-input x1" type="text" name="Regimen">
                        </div>
                        <div class="detail d2">
                            <label for="Hub" class="detail-label l2">Treatment Hub/Loc:</label>
                            <input class="detail-input detail-hub x5" type="text" name="Hub">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="concurrent-med" class="detail-label l4">Concurrent Medication:</label>
                            <input class="detail-input x3" type="text" name="concurrent-med">
                        </div>
                        <div class="detail d2">
                            <label for="conmed-start-date" class="detail-label l6">Starting Date:</label>
                            <input class="detail-input health-date x5" type="date" name="conmed-start-date">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="other-medcondition" class="detail-label l4">Other Medical Conditions:</label>
                            <input class="detail-input x3" type="text" name="other-medcondition">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="Physician" class="detail-label l1">Assigned Physician/Contact Person:</label>
                            <input class="detail-input x4" type="text" name="Physician">
                        </div>
                    </div>
                    <button class="edit-btn edit-health" type="submit">Edit</button>
                </div>
            </form>

            <form id="contact-form" class="profile-form" action="" method="">
                <div class="profile-information">
                    <div class="profile-info-header contact-info"><h2>Contact Information</h2></div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="contact-person" class="detail-label l5">Contact Person:</label>
                            <input class="detail-input x1" type="text" name="contact-person">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="contact-number" class="detail-label l5">Contact Number:</label>
                            <input class="detail-input x1" type="text" name="contact-number">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="relationship" class="detail-label l5">Relationship:</label>
                            <input class="detail-input x1" type="text" name="relationship">
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="detail d1">
                            <label for="Address" class="detail-label l5">Address:</label>
                            <input class="detail-input x1" type="text" name="Address">
                        </div>
                    </div>

                    <div class="profile-item">

                    </div>
                    <button class="edit-btn edit-contact" type="submit">Edit</button>
                </div>
            </form>

            <div class="form-navigate">
                <div class="nav-arrow nav-right">
                    <button id="next" class="nav-btn"><span class="nav-icon-right material-symbols-outlined">arrow_back_ios</span></button>
                </div>
                <div class="nav-arrow nav-left">
                    <button id="prev" class="nav-btn"><span class="nav-icon-left material-symbols-outlined">arrow_forward_ios</span></button>
                </div>
            </div>

        </div>
        <div class="delete-container">
            <button class="detail-btn delete-btn" type="submit">Delete</button>
        </div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const forms = document.querySelectorAll(".profile-form");
            const nextButton = document.getElementById("next");
            const prevButton = document.getElementById("prev");
            let currentFormIndex = 0;

            forms[currentFormIndex].classList.add("active");

            prevButton.addEventListener("click", function() {
                if (currentFormIndex < forms.length - 1) {
                    forms[currentFormIndex].classList.remove("active");
                    currentFormIndex++;
                    forms[currentFormIndex].classList.add("active");
                }
            });

            nextButton.addEventListener("click", function() {
                if (currentFormIndex > 0) {
                    forms[currentFormIndex].classList.remove("active");
                    currentFormIndex--;
                    forms[currentFormIndex].classList.add("active");
                }
            });
        });
    </script>
</body>
</html>