<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Register</title>
</head>
<body>
    <div class="register-main">
        <div class="register-banner">
            <a class="header" href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
                <div class="register-banner">
                    <img src="/images/logo.jpg">
                </div>  
            </a>
        </div>
        <div class="register-wrapper">
            <form id="register-form" action="">
                <h1>Register</h1>
                <div class="register-box input-box">
                    <h2>Email</h2>
                    <input class="input-bar" type="text" placeholder="Your Email Address" required>
                    <span class="register-icon material-symbols-outlined">mail</span>
                </div>
                <div class="register-box input-box">
                    <h2>Password</h2>
                    <input class="input-bar" type="password" placeholder="Your Password" required>
                    <span class="register-icon material-symbols-outlined">lock</span>
                </div>
                <div class="register-box input-box">
                    <h2>Confirm Password</h2>
                    <input class="input-bar" type="password" placeholder="Confirm Password" required>
                    <span class="register-icon material-symbols-outlined">lock</span>
                </div>

                <div class="are-you-an-admin">
                    <label><input type="checkbox" id="admin-checkbox"> Are You An Admin?</label>
                </div>

                <div id="admin-box" class="register-box input-box hidden">
                    <h2>Admin Code</h2>
                    <input class="input-bar" type="password" placeholder="Enter Admin Code" required>
                    <span class="register-icon material-symbols-outlined">shield_person</span>
                </div>
    
                <button class="btn" type="submit">Register</button>
            </form>
        </div>
    </div>


    <div class="footer">
        <div class="socmed-container">
            <div class="socmed-logo">
                <div class="img-container-socmed img-container">
                    <a href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
                        <img src="/images/fb_logo.png">
                    </a>
                </div>
            </div>
            <div class="socmed-logo">
                <div class="img-container-socmed img-container">
                    <a href="https://www.facebook.com/profile.php?id=100094331334641" target="_blank">
                        <img src="/images/gmail_logo.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-desc">
            <p>Guide and Advocacy to Build on Aspirations of Yahweh, Inc.</p>
        </div>
    </div>
    <script>
        document.getElementById('admin-checkbox').addEventListener('change', function() {
            var adminBox = document.getElementById('admin-box');
            if (this.checked) {
                adminBox.classList.remove('hidden');
            } else {
                adminBox.classList.add('hidden');
            }
        });
    </script>
</body>
</html>